#BlueJ class context
comment0.target=StringArrayUtils
comment0.text=\n\ Created\ by\ leon\ on\ 1/29/18.\n
comment1.params=array
comment1.target=java.lang.String\ getFirstElement(java.lang.String[])
comment1.text=\n\ @param\ array\ array\ of\ String\ objects\n\ @return\ first\ element\ of\ specified\ array\n
comment10.params=array\ valueToRemove
comment10.target=java.lang.String[]\ removeValue(java.lang.String[],\ java.lang.String)
comment10.text=\n\ @param\ array\ \ \ \ \ \ \ \ \ array\ of\ String\ objects\n\ @param\ valueToRemove\ value\ to\ remove\ from\ array\n\ @return\ array\ with\ identical\ contents\ excluding\ values\ of\ `value`\n
comment11.params=array
comment11.target=java.lang.String[]\ removeConsecutiveDuplicates(java.lang.String[])
comment11.text=\n\ @param\ array\ array\ of\ chars\n\ @return\ array\ of\ Strings\ with\ consecutive\ duplicates\ removes\n
comment12.params=array
comment12.target=java.lang.String[]\ packConsecutiveDuplicates(java.lang.String[])
comment12.text=\n\ @param\ array\ array\ of\ chars\n\ @return\ array\ of\ Strings\ with\ each\ consecutive\ duplicate\ occurrence\ concatenated\ as\ a\ single\ string\ in\ an\ array\ of\ Strings\n
comment2.params=array
comment2.target=java.lang.String\ getSecondElement(java.lang.String[])
comment2.text=\n\ @param\ array\ array\ of\ String\ objects\n\ @return\ second\ element\ in\ specified\ array\n
comment3.params=array
comment3.target=java.lang.String\ getLastElement(java.lang.String[])
comment3.text=\n\ @param\ array\ array\ of\ String\ objects\n\ @return\ last\ element\ in\ specified\ array\n
comment4.params=array
comment4.target=java.lang.String\ getSecondToLastElement(java.lang.String[])
comment4.text=\n\ @param\ array\ array\ of\ String\ objects\n\ @return\ second\ to\ last\ element\ in\ specified\ array\n
comment5.params=array\ value
comment5.target=boolean\ contains(java.lang.String[],\ java.lang.String)
comment5.text=\n\ @param\ array\ array\ of\ String\ objects\n\ @param\ value\ value\ to\ check\ array\ for\n\ @return\ true\ if\ the\ array\ contains\ the\ specified\ `value`\n
comment6.params=array
comment6.target=java.lang.String[]\ reverse(java.lang.String[])
comment6.text=\n\ @param\ array\ of\ String\ objects\n\ @return\ an\ array\ with\ identical\ contents\ in\ reverse\ order\n
comment7.params=array
comment7.target=boolean\ isPalindromic(java.lang.String[])
comment7.text=\n\ @param\ array\ array\ of\ String\ objects\n\ @return\ true\ if\ the\ order\ of\ the\ array\ is\ the\ same\ backwards\ and\ forwards\n
comment8.params=array
comment8.target=boolean\ isPangramic(java.lang.String[])
comment8.text=\n\ @param\ array\ array\ of\ String\ objects\n\ @return\ true\ if\ each\ letter\ in\ the\ alphabet\ has\ been\ used\ in\ the\ array\n
comment9.params=array\ value
comment9.target=int\ getNumberOfOccurrences(java.lang.String[],\ java.lang.String)
comment9.text=\n\ @param\ array\ array\ of\ String\ objects\n\ @param\ value\ value\ to\ check\ array\ for\n\ @return\ number\ of\ occurrences\ the\ specified\ `value`\ has\ occurred\n
numComments=13
