#BlueJ class context
comment0.target=StringArrayUtilsTest
comment0.text=\n\ Created\ by\ leon\ on\ 1/29/18.\n
comment1.params=
comment1.target=void\ testGetFirstElement1()
comment10.params=
comment10.target=void\ testGetSecondToLastElement1()
comment11.params=
comment11.target=void\ testGetSecondToLastElement2()
comment12.params=
comment12.target=void\ testGetSecondToLastElement3()
comment13.params=
comment13.target=void\ testContains()
comment14.params=
comment14.target=void\ testReverse1()
comment15.params=
comment15.target=void\ testReverse2()
comment16.params=
comment16.target=void\ testReverse3()
comment17.params=
comment17.target=void\ testIsPalindromic1()
comment18.params=
comment18.target=void\ testIsPalindromic2()
comment19.params=
comment19.target=void\ testIsPalindromic3()
comment2.params=
comment2.target=void\ testGetFirstElement2()
comment20.params=
comment20.target=void\ testIsPangramic1()
comment21.params=
comment21.target=void\ testIsPangramic2()
comment22.params=
comment22.target=void\ testIsPangramic3()
comment23.params=
comment23.target=void\ testIsPangramic4()
comment24.params=
comment24.target=void\ testGetNumberOfOccurrences1()
comment25.params=
comment25.target=void\ testGetNumberOfOccurrences2()
comment26.params=
comment26.target=void\ testGetNumberOfOccurrences3()
comment27.params=
comment27.target=void\ testRemoveConsecutiveDuplicates1()
comment28.params=
comment28.target=void\ testRemoveConsecutiveDuplicates2()
comment29.params=
comment29.target=void\ testRemoveConsecutiveDuplicates3()
comment3.params=
comment3.target=void\ testGetFirstElement3()
comment30.params=
comment30.target=void\ testRemovePackDuplicates1()
comment31.params=
comment31.target=void\ testRemovePackDuplicates2()
comment32.params=
comment32.target=void\ testRemovePackDuplicates3()
comment33.params=
comment33.target=void\ testRemoveValue()
comment34.params=
comment34.target=void\ testRemoveValue1()
comment35.params=
comment35.target=void\ testRemoveValue2()
comment4.params=
comment4.target=void\ testGetSecondElement1()
comment5.params=
comment5.target=void\ testGetSecondElement2()
comment6.params=
comment6.target=void\ testGetSecondElement3()
comment7.params=
comment7.target=void\ testGetLastElement1()
comment8.params=
comment8.target=void\ testGetLastElement2()
comment9.params=
comment9.target=void\ testGetLastElement3()
numComments=36
